.card {
    position: relative;  
    width: 18rem;
    margin: 10px;
    background: linear-gradient(90deg, #c7e5ef, hsl(180, 2%, 97%));
}

.card-img-top {
    width: 50px;
    height: 50px;
}

.card-footer {
    position: absolute;  
    top: 10px;           
    right: 10px;         
    padding: 0;          
    margin: 0;           
    z-index: 10;         
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 50px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 50px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.card-body {
    padding: 10px;
}

.card-footer {
    position: absolute;  
    top: 10px;           
    right: 10px;          
    padding: 0;
    margin: 0;
    z-index: 10;         
}

.card-body h5 {
    font-size: 1.2em;
}

.card-footer {
    border-top: none; 
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
}

.parallaxContainer {
    background-image: url(assets/images/1069999.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titleContainer1 {
    text-align: left;
    position: absolute;
    top: 35%;
    left: 10%;
    transform: translate(-50%, -50%);
    font-family: 'Arial', sans-serif;
    font-size: 100px;
    text-shadow: 2px 2px 5px rgba(247, 245, 245, 0.7);
    color: transparent;
    padding: 20px;
    margin-bottom: 10px;
}

.titleContainer2 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Arial', sans-serif;
    font-size: 100px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7);
    color: transparent;
    padding: 20px;
    margin-bottom: 10px;
}

.titleContainer3 {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 87%;
    transform: translate(-50%, -50%);
    font-family: 'Arial', sans-serif;
    font-size: 100px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7);
    color: transparent;
    padding: 20px;
    margin-bottom: 10px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250), rgb(249, 249, 250));
    padding: 10px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    text-transform: uppercase;
}

.nav a:hover {
    color: #f1f1f1;
}

.search form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    width: 100%;
}

.search input {
    width: 100%;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 30px;
    font-size: 16px;
    background-color: #4d8fae;
    transition: all 0.3s ease;
}

.search input:focus {
    outline: none;
    border-color: #11cb90;
    box-shadow: 0 0 10px rgba(28, 79, 233, 0.5);
}

.search input::placeholder {
    color: #454343;
    font-style: italic;
}

.search input:hover {
    border-color: #2575fc;
}
.selectedCoinsContainer {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;  
    font-weight: bold;  
    text-align: center;  
    color: #fff;  
    background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250), rgb(249, 249, 250));  /* Gradient background */
    padding:  30px;  
    text-transform: uppercase;  
    position: relative;
    overflow: hidden;  
    z-index: 1;
    transition: all 0.3s ease;  
}

.selectedCoinsContainer:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    animation: rippleEffect 2s infinite ease-out;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;  
}

.selectedCoinsContainer:hover {
    color: #41a4c5;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);  
}

.selectedCoinsContainer span {
    font-size: 10;
    font-weight: normal;
    display: block;
    margin-top: 10px;
    opacity: 0.8;
}

@keyframes rippleEffect {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}
.modal-content {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background: linear-gradient(135deg, #ffffff, #f1f1f1); 
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px; 
    margin: 0 auto; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 90%; 
    max-height: 80vh; 
    overflow-y: auto; 
}

.h5Container {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 1px;
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

li {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    font-size: 1rem;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button.btn-danger {
    background-color: #dc3545; 
    color: white;
}

button.btn-danger:hover {
    background-color: #c82333; 
}

button.btn-secondary {
    background-color: #6c757d; 
    color: white;
}

button.btn-secondary:hover {
    background-color: #5a6268; 
}

@media (max-width: 768px) {
    .modalContent {
        padding: 15px;
        width: 100%;
        max-width: 100%;
    }


.h5Container {
    font-size: 2rem; 
    font-weight: bold; 
    text-align: center; 
    color: #fff; 
    background: linear-gradient(135deg, #76a4ed, #080605); 
    padding: 15px 30px; 
    border-radius: 25px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, background-color 0.3s ease; 
    margin-bottom: 20px; 
}

.h5Container:hover {
    transform: translateY(-5px); 
    background: linear-gradient(135deg, #dce0dd, #090a0b); 

}


}
@media (max-width: 768px) {
    .h5Container {
        font-size: 1.5rem; 
        padding: 10px 20px; 
    }
}
.aboutHeader {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;  
    font-weight: bold;  
    text-align: center;  
    color: #fff;  
    background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250), rgb(249, 249, 250));  /* Gradient background */
    padding:  30px;  
    text-transform: uppercase;  
    position: relative;
    overflow: hidden;  
    z-index: 1;
    transition: all 0.3s ease;  
}

.h3Container{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}


.image-container {
    display: flex;
    justify-content: flex-end; 
    width: 100%; 
}

.imgContainer {
    width: 500px; 
    height: auto;
    margin-top: -300px;
    transition: filter 0.3s ease; 
    filter: blur(5px); 
}

.imgContainer:hover {
    filter: blur(0); 
}
.about5Container{
    text-align: left;
}
.aboutMeContainer{
    text-align: left;
}
.h3imgContainer {
    right: 0;  
    top: 50%;  
    transform: translateY(-50%);  
    font-size: 24px;
    color: #333;
    margin: -120px; 
    margin-right: -450px;
}

.h3Container {
    font-size: 32px; 
    color: #333; 
    font-family: 'Roboto', sans-serif; 
    font-weight: 600; 
    text-align: center; 
    padding: 20px; 
    background-color: #fff; 
    border: 2px solid #f8f8f8; 
    border-radius: 8px; 
    display: inline-block; 
    transition: all 0.3s ease; 
    position: relative;
}

.h3Container::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 123, 255, 0.1); 
    border-radius: 8px;
    z-index: -1; 
    transition: all 0.3s ease;
}

.h3Container:hover {
    color: #fff; 
    background-color: #007bff; 
    border-color: #fefeff; 
    transform: scale(1.05); 
}

.h3Container:hover::before {
    background-color: rgba(243, 244, 245, 0.282); 
}

.h3Container span {
    display: inline-block; 
    transition: transform 0.3s ease-in-out;
}

.h3Container:hover span {
    transform: translateX(5px); 
}

.selecth1Container{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;  
    font-weight: bold;  
    text-align: center;  
    color: #fff;  
    background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250), rgb(249, 249, 250));  /* Gradient background */
    padding:  30px;  
    text-transform: uppercase;  
    position: relative;
    overflow: hidden;  
    z-index: 1;
    transition: all 0.3s ease;  
}


@media (max-width: 1024px) {
    .card {
        width: 45%;
        margin: 10px;
    }
  
    .card-img-top {
        width: 40px;
        height: 40px;
    }
    .imgContainer {
        width: 500px; 
        height: auto;
        margin-top: 3px; /* הוסף מרווח למעלה כדי להזיז את התמונה למטה */
        transition: filter 0.3s ease;
        filter: blur(5px); 
    }

    .h3imgContainer {
        margin-right: 80px;  /* אם תרצה להוסיף רווח בין האלמנטים */
        font-size: 24px;
        color: #333;
        margin-top: 300px;  /* אפשר להוסיף מרווח עליון אם צריך */
    }
    
    .imgContainer:hover {
        filter: blur(0);  /* ביטול אפקט הערפול בהחזקת העכבר */
    }
    
    .imgContainer:hover {
        filter: blur(0);  /* ביטול אפקט הערפול בהחזקת העכבר */
    }

    .cardsContainer {
        justify-content: center; /* Align cards to the center */
    }

    .h5Container {
        font-size: 1.6rem;
        padding: 15px;
    }

    .h3Container {
        font-size: 26px;
    }

    .titleContainer1 {
        text-align: left;
        position: absolute;
        top: 12%;
        left:10%;
        transform: translate(-50%, -50%);
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        text-shadow: 2px 2px 5px rgba(248, 247, 247, 0.7);
        color: transparent;
        padding: 20px;
        margin-bottom: 10px;
    }

    .titleContainer2 {
        text-align: left;
        position: absolute;
        top: 12%;
        left:80%;
        transform: translate(-50%, -50%);
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        text-shadow: 2px 2px 5px rgba(248, 247, 247, 0.7);
        color: transparent;
        padding: 20px;
        margin-bottom: 10px;
    }

    .titleContainer3 {

        text-align: left;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        text-shadow: 2px 2px 5px rgba(247, 245, 245, 0.7);
        color: transparent;
        padding: 20px;
        margin-bottom: 10px;
    }

    .about5Containe {

        font-size: 84px;
    }
    
    
    
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        margin: 5px 0;
    }

    .card-img-top {
        width: 40px;
        height: 40px;
    }

    .modal-content {
        width: 90%;
        padding: 15px;
    }

    .h5Container {
        font-size: 1.5rem;
        padding: 15px;
    }

    .titleContainer1, .titleContainer2, .titleContainer3 {
        font-size: 45px;
    }

    .image-container {
        justify-content: center;
    }

    .imgContainer {
        width: 100%;
        height: auto;
    }

    .selectedCoinsContainer {
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;  
        font-weight: bold;  
        text-align: center;  
        color: #fff;  
        background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250));  /* Gradient background */
        padding:  30px;  
        text-transform: uppercase;  
        position: relative;
        overflow: hidden;  
        z-index: 1;
        transition: all 0.3s ease;  
    }

    .nav {
        
            font-family: 'Roboto', sans-serif;
            font-size: 2.5rem;  
            font-weight: bold;  
            text-align: center;  
            color: #fff;  
            background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250));  /* Gradient background */
            padding:  30px;  
            text-transform: uppercase;  
            position: relative;
            overflow: hidden;  
            z-index: 1;
            transition: all 0.3s ease;  
       
    }

    .selecth1Container {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250));
        padding: 10px;
    }

    .aboutHeader {

        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250));
        padding: 10px;
    }


    
}

@media (max-width: 480px) {

    
    .card {
        width: 100%;
        margin: 5px 0;
    }

    .modal-content {
        padding: 10px;
        width: 95%;
    }

    .h5Container {
        font-size: 1.2rem;
        padding: 10px;
    }

    .titleContainer1, .titleContainer2, .titleContainer3 {
        font-size: 40px;
    }

    .h3Container {
        font-size: 20px;
        padding: 10px;
    }

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250));
        padding: 10px;
    }

    .selectedCoinsContainer {
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;  
        font-weight: bold;  
        text-align: center;  
        color: #fff;  
        background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250));  /* Gradient background */
        padding:  30px;  
        text-transform: uppercase;  
        position: relative;
        overflow: hidden;  
        z-index: 1;
        transition: all 0.3s ease;  
    }

    .aboutHeader {

        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250));
        padding: 10px;
    }

    .selecth1Container {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250));
        padding: 10px;
    }
    .imgContainer {
        width: 500px; 
        height: auto;
        margin-top: 3px; /* הוסף מרווח למעלה כדי להזיז את התמונה למטה */
        transition: filter 0.3s ease;
        filter: blur(5px); 
    }

    .parallaxContainer {
        background-image: url(assets/images/1069999.jpg);
        background-attachment: fixed; /* אפקט parallax */
        background-position: center;
        background-size: cover;
        min-height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .titleContainer1 {
        text-align: left;
        position: absolute;
        top: 42%;
        left: 38%;
        transform: translate(-50%, -50%);
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        text-shadow: 2px 2px 5px rgba(247, 245, 245, 0.7);
        color: transparent;
        padding: 20px;
        margin-bottom: 10px;
    }

    .titleContainer2 {
        text-align: left;
        position: absolute;
        top: 42%;
        left: 65%;
        transform: translate(-50%, -50%);
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        text-shadow: 2px 2px 5px rgba(247, 245, 245, 0.7);
        color: transparent;
        padding: 20px;
        margin-bottom: 10px;
    }

    .titleContainer3 {

        text-align: left;
        position: absolute;
        top: 38%;
        left: 58%;
        transform: translate(-50%, -50%);
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        text-shadow: 2px 2px 5px rgba(247, 245, 245, 0.7);
        color: transparent;
        padding: 20px;
        margin-bottom: 10px;
    }
    
}



    @media (max-width: 375px) {
        /* כאן תוכל להוסיף את השינויים שאתה רוצה */
        
        .card {
            width: 100%; /* גרום לכרטיסים למלא את רוחב המסך */
            margin: 5px 0; /* המרווח בין הכרטיסים יהיה רק אנכי */
        }
    
        .card-img-top {
            width: 30px; /* צמצום גודל התמונה */
            height: 30px;
        }
    
        .card-body h5 {
            font-size: 1em; /* הקטנת גודל הטקסט */
        }
    
        .modal-content {
            padding: 10px;
            width: 90%; /* להקטין את רוחב החלון המודאלי */
        }
    
        .h5Container {
            font-size: 1.4rem; /* הקטנת גודל כותרת */
            padding: 10px;
        }
    
        .h3Container {
            font-size: 18px; /* הקטנת גודל כותרת */
            padding: 8px;
        }
    
        .titleContainer1, .titleContainer2, .titleContainer3 {
            font-size: 30px; /* צמצום גודל הכותרות */
        }
    
        .image-container {
            width: 100%;
            justify-content: center;
        }
    
        .imgContainer {
            width: 100%; /* התאמת רוחב התמונה לגודל המסך */
            height: auto;
            margin-top: 30px;
        }
    
        .cardsContainer {
            justify-content: center; /* לסדר את הכרטיסים במרכז */
        }
        .nav {
            display: flex; /* מוודא שהאלמנטים יהיו בשורה */
            justify-content: flex-start; /* מוודא שהאלמנטים מתחילים משמאל */
            align-items: center; /* ממרכז את האלמנטים במרכז האנכי */
            background: linear-gradient(90deg, hsl(180, 2%, 97%), #0185b5, rgb(249, 249, 250));
            padding: 17px;
            margin-left: 20px; /* תזוזה ימינה */
        }
        
        .nav a {
            margin: 0 10px; /* הוספת רווח קטן בין הקישורים, אם צריך */
            text-decoration: none;
            color: white;
        }
        .aboutContainer {
            display: flex; /* מוודא שהאלמנטים ב-aboutContainer יהיו גם הם בשורה */
             /* מוודא שיסודרו בשורה עם רווחים */
            align-items: center; /* ממרכז את האלמנטים במרכז האנכי */
            padding: 1px;
        }

        .search {
            display: flex;
            justify-content: center;  /* ממרכז את התוכן בתוך ה-search */
            width: 100%;  /* לוודא שבר החיפוש תופס את כל הרוחב */
            max-width: 500px;  /* הגבלת הרוחב של הבר חיפוש אם צריך */
            margin: 0 auto;  /* ממרכז את ה-search בתוך ה-nav */
        }
        .modal-content {
            background-color: white;
            padding: 2px;
            border-radius: 5px;
            width: 100%;  /* גודל דינמי לפי רוחב המסך */
            max-width: 700px;  /* הגבלה על הרוחב המרבי */
            height: 100%;  /* גובה אוטומטי בהתאם לתוכן */
        }
        .titleContainer1 {

            text-align: left;
            position: absolute;
            top: 45%;
            left: 28%;
            transform: translate(-50%, -50%);
            font-family: 'Arial', sans-serif;
            font-size: 40px;
            text-shadow: 2px 2px 5px rgba(247, 245, 245, 0.7);
            color: transparent;
            padding: 20px;
            margin-bottom: 10px;
        }
        
        .titleContainer2 {

            text-align: left;
            position: absolute;
            top: 45%;
            left: 78%;
            transform: translate(-50%, -50%);
            font-family: 'Arial', sans-serif;
            font-size: 40px;
            text-shadow: 2px 2px 5px rgba(247, 245, 245, 0.7);
            color: transparent;
            padding: 20px;
            margin-bottom: 10px;
        }
        
        .titleContainer3 {

            text-align: left;
            position: absolute;
            top: 40%;
            left: 55%;
            transform: translate(-50%, -50%);
            font-family: 'Arial', sans-serif;
            font-size: 40px;
            text-shadow: 2px 2px 5px rgba(247, 245, 245, 0.7);
            color: transparent;
            padding: 20px;
            margin-bottom: 10px;
        }
    }


    @media (max-width: 1920px) {
        .card {
            width: 45%;
            margin: 10px;
        }
      
        .card-img-top {
            width: 40px;
            height: 40px;
        }
        .imgContainer {
            width: 500px; 
            height: auto;
            margin-top: 3px; /* הוסף מרווח למעלה כדי להזיז את התמונה למטה */
            transition: filter 0.3s ease;
            filter: blur(5px); 
        }
    
        .h3imgContainer {
            margin-right: 80px;  /* אם תרצה להוסיף רווח בין האלמנטים */
            font-size: 24px;
            color: #333;
            margin-top: 300px;  /* אפשר להוסיף מרווח עליון אם צריך */
        }
        
        .imgContainer:hover {
            filter: blur(0);  /* ביטול אפקט הערפול בהחזקת העכבר */
        }
        
        .imgContainer:hover {
            filter: blur(0);  /* ביטול אפקט הערפול בהחזקת העכבר */
        }
    
        .cardsContainer {
            justify-content: center; /* Align cards to the center */
        }
    
        .h5Container {
            font-size: 1.6rem;
            padding: 15px;
        }
    
        .h3Container {
            font-size: 26px;
        }
    
        .titleContainer1 {
            text-align: left;
            position: absolute;
            top: 12%;
            left:10%;
            transform: translate(-50%, -50%);
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px 5px rgba(248, 247, 247, 0.7);
            color: transparent;
            padding: 20px;
            margin-bottom: 10px;
        }
    
        .titleContainer2 {
            text-align: left;
            position: absolute;
            top: 12%;
            left:80%;
            transform: translate(-50%, -50%);
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px 5px rgba(248, 247, 247, 0.7);
            color: transparent;
            padding: 20px;
            margin-bottom: 10px;
        }
    
        .titleContainer3 {
    
            text-align: left;
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px 5px rgba(247, 245, 245, 0.7);
            color: transparent;
            padding: 20px;
            margin-bottom: 10px;
        }
    
        .about5Containe {
    
            font-size: 84px;
        }
        
        
    }    
    
